{
  "BOTNAME": "O͜͡wn᪵᪳er Ma͎͢͜͡ɣaͯ",
  "BOTNICK": "{ . } × O͜͡wn᪵᪳er Ma͎͢͜͡ɣaͯ",
  "PREFIX": ".",
  "ADMINBOT": [
    "61578393323391",
    "",
    ""
  ],
  "REACT_DELETE_EMOJI": "😡",
  "PREFIX_ENABLED": true,
  "ADMIN_ONLY_MODE": false,
  "AUTO_ISLAMIC_POST": true,
  "AUTO_GROUP_MESSAGE": true,
  "TIMEZONE": "Asia/Karachi",
  "APPROVE_ONLY": false
}
